{
  "name": "project4",
  "version": "1.0.0",
  "description": "... # Project 4",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js",
    "dev": "nodemon -r dotenv/config Index.js",
    "create_db": "psql -U postgres -f sql/create_db.sql",
    "create_tables": "psql -U postgres -d schedules -f sql/create_tables.sql",
    "seed_tables": "psql -U postgres -d schedules -f sql/seed_tables.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielacalderon10/Project_04test.git"
  },
  "author": "daniela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielacalderon10/project3/issues"
  },
  "homepage": "https://github.com/Danielacalderon10/project3#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
